# competition

./: .gitignore  .travis.yml  README.md  pom.xml
conf/: competition.properties  log4j.properties
docs/: CompetitionImage-howto.txt  brasil-2014-import.txt  can-2013-import.txt  competition-nextreports.nrbkp  cwc-2012-import.txt  euro-2016-import.txt  maven_install.txt  premier-league-2012-2013-import.txt  premier-league-2013-2014-import.txt  premier-league-2014-2015-import.txt  premier-league-2015-2016-import.txt  premier-league-2015-2016-intrebari.txt  premier-league-2016-2017-import.txt  premier-league-2016-2017-intrebari.txt  premier-league-2017-2018-import.txt  premier-league-2018-2019-import.txt  premier-league-2019-2020-import.txt  russia-2018-import.txt  sample-json.json  todo.txt  ucl2014-2015.txt  ucl2015-2016 .txt
reports/: Baftosul.chart  Competition.report  Echilibratul.chart  Gazduitorul.chart  LuckyTeam.report  UserPointsPerCompetition.chart  Vizitatorul.chart
sql/: init.sql
src/main/java/competition/dao/: UserDao.java
src/main/java/competition/dao/impl/: AbstractBaseDaoImpl.java  DecoratedGeneralDaoImpl.java  UserDaoImpl.java
src/main/java/competition/domain/entity/: AbstractAuditableEntity.java  AuditInfo.java  AuditListener.java  Auditable.java  BestStagePerformer.java  BonusPoints.java  Competition.java  Game.java  GamePlayoff.java  JsonGame.java  Login.java  LuckyTeam.java  MailData.java  PersistentLogin.java  Question.java  Rankings.java  ScorePoints.java  SearchCompetition.java  Stage.java  StagePlayoff.java  Team.java  TeamRankings.java  TitleValue.java  User.java  UserChampion.java  UserCookie.java  UserPlayoff.java  UserRegistration.java  UserResponse.java  UserScore.java
src/main/java/competition/job/: MailNotifierJob.java  UserRankingJob.java  UserTotalScoreJob.java
src/main/java/competition/playoff/: StagePlayoffHelper.java
src/main/java/competition/service/: AuditService.java  BusinessService.java  ChartService.java  CookieService.java  GeneralService.java  UserService.java
src/main/java/competition/service/impl/: AuditServiceImpl.java  BusinessServiceImpl.java  ChartServiceImpl.java  CookieServiceImpl.java  GeneralServiceImpl.java  UserServiceImpl.java
src/main/java/competition/service/util/: AbstractOnlineReader.java  Algorithm.java  AlgorithmFactory.java  BasicAlgorithm.java  CleverAlgorithm.java  OnlineReader.java  PremierLeagueReader.java  VictoryAlgorithm.java
src/main/java/competition/test/: TestConnection.java  TestReader.java
src/main/java/competition/web/: AdminPanel.html  AdminPanel.java  BaseAppPage.java  BaseAppSession.java  BaseApplication.java  BaseApplication.properties  BaseTemplatePage.html  BaseTemplatePage.java  CompetitionConfiguration.java  CustomBrowserInfoPage.html  CustomBrowserInfoPage.java  FooterPanel.html  FooterPanel.java  GuideLinesPage.html  GuideLinesPage.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  NotifierServicePage.java
src/main/java/competition/web/common/: AjaxConfirmLink.java  ByteArrayResourceStream.java  ClasspathFolderContentResource.java  ClasspathFolderContentResourceReference.java  CompetitionResourceGuard.java  ConfirmAjaxCallListener.java  DocumentInlineFrame.java  GenericComponent.java
src/main/java/competition/web/competition/: AddEditCompetitionPanel.html  AddEditCompetitionPanel.java  AddEditQuestionPanel.html  AddEditQuestionPanel.java  AverageStatisticsPanel.html  AverageStatisticsPanel.java  BaseCompetitionPanel.html  BaseCompetitionPanel.java  CompetitionChoiceRenderer.java  CompetitionNewsPage.html  CompetitionNewsPage.java  CompetitionPanel.html  CompetitionPanel.java  CompetitionsDataProvider.java  CompetitionsDataProviderMain.java  CompetitionsPanel.html  CompetitionsPanel.java  CreateCompetitionPage.html  CreateCompetitionPage.java  CreateCompetitionsPage.html  CreateCompetitionsPage.java  CreateQuestionsPage.html  CreateQuestionsPage.java  FullCompetitionPage.html  FullCompetitionPage.java  LuckyTeamStatisticsPanel.html  LuckyTeamStatisticsPanel.java  ManageCompetitionsPanel.html  ManageCompetitionsPanel.java  ManageQuestionsPanel.html  ManageQuestionsPanel.java  QuestionsDataProvider.java  SearchCompetitionEvent.java  SearchCompetitionPanel.html  SearchCompetitionPanel.java
src/main/java/competition/web/game/: AddEditGamePanel.html  AddEditGamePanel.java  AddEditUserScoresPanel.html  AddEditUserScoresPanel.java  CreateGamesPage.html  CreateGamesPage.java  GamesDataProvider.java  GamesPanel.html  GamesPanel.java  SmallUserGamePanel.html  SmallUserGamePanel.java  TickerPanel.html  TickerPanel.java  UserGamePanel.html  UserGamePanel.java  ViewAllUsersGamePanel.html  ViewAllUsersGamePanel.java  ViewGamePanel.html  ViewGamePanel.java
src/main/java/competition/web/playoff/: GamesPlayoffDataProvider.java  MainPlayoffPanel.html  MainPlayoffPanel.java  StagePlayoffChoiceRenderer.java  StagesPlayoffModel.java  ViewGamePlayoffPanel.html  ViewGamePlayoffPanel.java  ViewStagePlayoffPanel.html  ViewStagePlayoffPanel.java  WinnerPanel.html  WinnerPanel.java  desktop.ini
src/main/java/competition/web/rss/: FeedResource.java  RssFeedPanel.html  RssFeedPanel.java  SyndEntryListModel.java
src/main/java/competition/web/security/: GuardedLoginAjaxLink.java  LoginPage.html  LoginPage.java  LoginPanel.html  LoginPanel.java  SecurityUtil.java
src/main/java/competition/web/site/: Page404.html  Page404.java  Page500.html  Page500.java
src/main/resources/: applicationContext.xml  daoContext.xml  ehcache.xml  emailContext.xml  jobContext.xml  securityContext.xml  serviceContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mid-styles.css  min-styles.css  styles.css
src/main/webapp/img/used/: premier-league-2015.xcf
src/main/webapp/js/: competition.js  google-analitics.js
src/main/webapp/reports/: AveragePerStage.report  Competition.report  Full.report  FullWithChart.report  UserPointsPerCompetition.chart
src/test/java/competition/misc/: JsonTest.java
src/test/java/competition/web/: Start.java
(+132 files in other folders)
