<chart version="8.0">
  <name>Echilibratul</name>
  <title>
    <title>Echilibratul</title>
    <font>
      <name>SansSerif</name>
      <size>14</size>
      <style>1</style>
    </font>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <alignment>2</alignment>
  </title>
  <type>
    <type>1</type>
    <style>10</style>
  </type>
  <report version="8.1">
    <id>0</id>
    <name>Echilibratul.chart</name>
    <query>
      <distinct>false</distinct>
      <columns>
        <column>
          <table>
            <name>COMPETITIONS</name>
            <alias>C2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Competition</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <alias>User</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>TEAM</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>POINTS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EXACTRESULTS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTS1</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTS1X2</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTS2</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTSX</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <expression-column>
          <name>U2.RESULTSX * 1000 / U2.RESULTS1X2</name>
          <alias>Equal</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </expression-column>
      </columns>
      <criterias>
        <match-criteria>
          <column>
            <table>
              <name>COMPETITIONS</name>
              <alias>C2</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>NAME</name>
            <alias>Competition</alias>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <value>${Competition}</value>
          <operator>=</operator>
          <parameter>true</parameter>
          <parameter2>false</parameter2>
        </match-criteria>
        <join-criteria>
          <source>
            <table>
              <name>USER_TOTAL_SCORES</name>
              <alias>U2</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>COMPETITION_ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </source>
          <destination>
            <table>
              <name>COMPETITIONS</name>
              <alias>C2</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>true</pKey>
            <iKey>false</iKey>
          </destination>
          <operator>=</operator>
          <joinType>INNER JOIN</joinType>
        </join-criteria>
      </criterias>
      <orders>
        <order>
          <column>
            <table>
              <name>USER_TOTAL_SCORES</name>
              <alias>U2</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>USERNAME</name>
            <alias>User</alias>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <ascending>true</ascending>
          <index>2</index>
        </order>
        <order>
          <column class="expression-column">
            <name>U2.RESULTSX * 1000 / U2.RESULTS1X2</name>
            <alias>Equal</alias>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <ascending>false</ascending>
          <index>1</index>
        </order>
      </orders>
      <groupByColumns/>
      <orCriterias>
        <linked-list/>
      </orCriterias>
    </query>
    <parameters class="linked-list">
      <parameter>
        <name>Competition</name>
        <runtimeName>Competition</runtimeName>
        <description></description>
        <valueClassName>java.lang.String</valueClassName>
        <source>COMPETITIONS.NAME</source>
        <selection>Single</selection>
        <ignore>false</ignore>
        <mandatory>true</mandatory>
        <manualSource>false</manualSource>
        <isProcedureParameter>false</isProcedureParameter>
        <orderBy>1</orderBy>
        <defaultValues>
          <string>Euro 2012</string>
        </defaultValues>
        <defaultSource></defaultSource>
        <hidden>false</hidden>
      </parameter>
      <parameter>
        <name>Date</name>
        <runtimeName>Date</runtimeName>
        <description></description>
        <valueClassName>java.util.Date</valueClassName>
        <source></source>
        <selection>Single</selection>
        <ignore>false</ignore>
        <mandatory>true</mandatory>
        <manualSource>false</manualSource>
        <isProcedureParameter>false</isProcedureParameter>
        <orderBy>1</orderBy>
        <defaultValues/>
        <defaultSource>select current_date from sysibm.sysdummy1</defaultSource>
        <hidden>true</hidden>
      </parameter>
    </parameters>
    <tables>
      <designer-table>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>93</x>
          <y>86</y>
        </point>
        <dim>
          <width>178</width>
          <height>200</height>
        </dim>
      </designer-table>
      <designer-table>
        <table>
          <name>COMPETITIONS</name>
          <alias>C2</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>334</x>
          <y>86</y>
        </point>
        <dim>
          <width>127</width>
          <height>200</height>
        </dim>
      </designer-table>
    </tables>
    <rows>
      <row>
        <column>
          <table>
            <name>COMPETITIONS</name>
            <alias>C2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Competition</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <criteria>= ${Competition}</criteria>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <alias>User</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType>Asc</sortType>
        <sortOrder>2</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>TEAM</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>POINTS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EXACTRESULTS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTS1</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTS1X2</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTS2</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>RESULTSX</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column class="expression-column">
          <name>U2.RESULTSX * 1000 / U2.RESULTS1X2</name>
          <alias>Equal</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType>Desc</sortType>
        <sortOrder>1</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
    </rows>
  </report>
  <background>
    <red>243</red>
    <green>248</green>
    <blue>251</blue>
    <alpha>255</alpha>
  </background>
  <foregrounds>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>204</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>0</red>
      <green>204</green>
      <blue>102</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>153</red>
      <green>0</green>
      <blue>153</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>255</red>
      <green>200</green>
      <blue>50</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>0</red>
      <green>200</green>
      <blue>200</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>240</red>
      <green>240</green>
      <blue>17</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>131</red>
      <green>76</green>
      <blue>20</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>120</red>
      <green>128</green>
      <blue>13</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>230</red>
      <green>80</green>
      <blue>200</blue>
      <alpha>255</alpha>
    </color>
  </foregrounds>
  <xColumn>User</xColumn>
  <yColumns>
    <string>Equal</string>
  </yColumns>
  <yColumnsLegends/>
  <xorientation>4</xorientation>
  <xColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </xColor>
  <yColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </yColor>
  <xAxisColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </xAxisColor>
  <yAxisColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </yAxisColor>
  <transparency>3</transparency>
  <xLegend>
    <title></title>
    <font>
      <name>SansSerif</name>
      <size>12</size>
      <style>0</style>
    </font>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <alignment>2</alignment>
  </xLegend>
  <yLegend>
    <title></title>
    <font>
      <name>SansSerif</name>
      <size>12</size>
      <style>0</style>
    </font>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <alignment>2</alignment>
  </yLegend>
  <yFunction>NOOP</yFunction>
  <xShowGrid>false</xShowGrid>
  <yShowGrid>false</yShowGrid>
  <xShowLabel>true</xShowLabel>
  <yShowLabel>true</yShowLabel>
  <showYValuesOnChart>true</showYValuesOnChart>
  <i18nkeys/>
  <languages/>
</chart>