<report version="6.1">
  <id>0</id>
  <name>LuckyTeam.report</name>
  <query>
    <distinct>false</distinct>
    <columns>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>COMPETITION_ID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>USERNAME</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>TEAM</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>POINTS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>GOALS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
    </columns>
    <criterias>
      <match-criteria>
        <column>
          <table>
            <name>USER_LUCKY_TEAM_POINTS</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>COMPETITION_ID</name>
          <output>false</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${Competition}</value>
        <operator>=</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>USER_LUCKY_TEAM_POINTS</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <output>false</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${User}</value>
        <operator>=</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
    </criterias>
    <orders>
      <order>
        <column>
          <table>
            <name>USER_LUCKY_TEAM_POINTS</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>POINTS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>false</ascending>
        <index>1</index>
      </order>
      <order>
        <column>
          <table>
            <name>USER_LUCKY_TEAM_POINTS</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>GOALS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>false</ascending>
        <index>2</index>
      </order>
      <order>
        <column>
          <table>
            <name>USER_LUCKY_TEAM_POINTS</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>TEAM</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>3</index>
      </order>
    </orders>
    <groupByColumns/>
    <orCriterias>
      <linked-list/>
    </orCriterias>
  </query>
  <parameters class="linked-list">
    <parameter>
      <name>Competition</name>
      <runtimeName>Competition</runtimeName>
      <description></description>
      <valueClassName>java.lang.Integer</valueClassName>
      <source>COMPETITIONS.ID.NAME</source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <schema>APP</schema>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>User</name>
      <runtimeName>User</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source>USERS.USERNAME</source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <schema>APP</schema>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
  </parameters>
  <tables>
    <designer-table>
      <table>
        <name>USER_LUCKY_TEAM_POINTS</name>
        <alias>U1</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>168</x>
        <y>28</y>
      </point>
      <dim>
        <width>176</width>
        <height>191</height>
      </dim>
    </designer-table>
  </tables>
  <rows>
    <row>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>COMPETITION_ID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>false</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>= ${Competition}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>USERNAME</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>false</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>= ${User}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>TEAM</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>3</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>POINTS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Desc</sortType>
      <sortOrder>1</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_LUCKY_TEAM_POINTS</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>GOALS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Desc</sortType>
      <sortOrder>2</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
  </rows>
  <layout>
    <groups/>
    <columnsWidth>
      <int>180</int>
      <int>40</int>
      <int>40</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>14</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>195</red>
                <green>217</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>1</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>195</red>
                <green>217</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>P</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>195</red>
                <green>217</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>G</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands/>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>11</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>195</red>
                <green>217</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{TEAM}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>10</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>TEAM</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>229</red>
                <green>236</green>
                <blue>249</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{POINTS}</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>192</red>
                  <green>192</green>
                  <blue>192</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>POINTS</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>SansSerif</name>
                <size>11</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>229</red>
                <green>236</green>
                <blue>249</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{GOALS}</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>192</red>
                  <green>192</green>
                  <blue>192</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>GOALS</column>
            </col-band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands/>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>195</red>
                <green>217</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>229</red>
                <green>236</green>
                <blue>249</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Segoe UI</name>
                <size>12</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>229</red>
                <green>236</green>
                <blue>249</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <formattingConditions>
            <conditions class="linked-list"/>
            <expressionText></expressionText>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>0</orientation>
    <reportType>0</reportType>
    <headerOnEveryPage>false</headerOnEveryPage>
  </layout>
</report>