<chart version="8.0">
  <name>UserPointsPerCompetition</name>
  <title>
    <title>$P{User}</title>
    <font>
      <name>SansSerif</name>
      <size>14</size>
      <style>1</style>
    </font>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <alignment>2</alignment>
  </title>
  <type>
    <type>20</type>
    <style>1</style>
  </type>
  <report version="8.1">
    <id>0</id>
    <name>UserPointsPerCompetition.chart</name>
    <query>
      <distinct>false</distinct>
      <columns>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>FIXTURE_DATE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Etapa</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>TEAMS</name>
            <alias>T1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Gazde</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>TEAMS</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Oaspeti</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>HOSTS_SCORE</name>
          <alias>G</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>GUESTS_SCORE</name>
          <alias>O</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <alias>User</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>HOSTS_SCORE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>GUESTS_SCORE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>POINTS</name>
          <alias>Points</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <column>
          <table>
            <name>COMPETITIONS</name>
            <alias>C1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Competition</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
      </columns>
      <criterias>
        <match-criteria>
          <column>
            <table>
              <name>STAGES</name>
              <alias>S1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>FIXTURE_DATE</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <value>${Fixture}</value>
          <operator>&lt;</operator>
          <parameter>true</parameter>
          <parameter2>false</parameter2>
        </match-criteria>
        <match-criteria>
          <column>
            <table>
              <name>USER_SCORES</name>
              <alias>U1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>USERNAME</name>
            <alias>User</alias>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <value>${User}</value>
          <operator>=</operator>
          <parameter>true</parameter>
          <parameter2>false</parameter2>
        </match-criteria>
        <match-criteria>
          <column>
            <table>
              <name>COMPETITIONS</name>
              <alias>C1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>NAME</name>
            <alias>Competition</alias>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <value>${Competition}</value>
          <operator>LIKE</operator>
          <parameter>true</parameter>
          <parameter2>false</parameter2>
        </match-criteria>
        <join-criteria>
          <source>
            <table>
              <name>COMPETITIONS</name>
              <alias>C1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>true</pKey>
            <iKey>false</iKey>
          </source>
          <destination>
            <table>
              <name>STAGES</name>
              <alias>S1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>COMPETITION_ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </destination>
          <operator>=</operator>
          <joinType>INNER JOIN</joinType>
        </join-criteria>
        <join-criteria>
          <source>
            <table>
              <name>STAGES</name>
              <alias>S1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>true</pKey>
            <iKey>false</iKey>
          </source>
          <destination>
            <table>
              <name>GAMES</name>
              <alias>G1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>STAGE_ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </destination>
          <operator>=</operator>
          <joinType>INNER JOIN</joinType>
        </join-criteria>
        <join-criteria>
          <source>
            <table>
              <name>GAMES</name>
              <alias>G1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>HOSTS_ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </source>
          <destination>
            <table>
              <name>TEAMS</name>
              <alias>T1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>true</pKey>
            <iKey>false</iKey>
          </destination>
          <operator>=</operator>
          <joinType>INNER JOIN</joinType>
        </join-criteria>
        <join-criteria>
          <source>
            <table>
              <name>GAMES</name>
              <alias>G1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>GUESTS_ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </source>
          <destination>
            <table>
              <name>TEAMS</name>
              <alias>T2</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>true</pKey>
            <iKey>false</iKey>
          </destination>
          <operator>=</operator>
          <joinType>INNER JOIN</joinType>
        </join-criteria>
        <join-criteria>
          <source>
            <table>
              <name>GAMES</name>
              <alias>G1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>true</pKey>
            <iKey>false</iKey>
          </source>
          <destination>
            <table>
              <name>USER_SCORES</name>
              <alias>U1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>GAME_ID</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </destination>
          <operator>=</operator>
          <joinType>INNER JOIN</joinType>
        </join-criteria>
      </criterias>
      <orders>
        <order>
          <column>
            <table>
              <name>STAGES</name>
              <alias>S1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>FIXTURE_DATE</name>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <ascending>true</ascending>
          <index>1</index>
        </order>
        <order>
          <column>
            <table>
              <name>USER_SCORES</name>
              <alias>U1</alias>
              <schemaName>APP</schemaName>
            </table>
            <name>USERNAME</name>
            <alias>User</alias>
            <output>true</output>
            <fKey>false</fKey>
            <pKey>false</pKey>
            <iKey>false</iKey>
          </column>
          <ascending>true</ascending>
          <index>2</index>
        </order>
      </orders>
      <groupByColumns/>
      <orCriterias>
        <linked-list/>
      </orCriterias>
    </query>
    <parameters class="linked-list">
      <parameter>
        <name>Competition</name>
        <runtimeName>Competition</runtimeName>
        <description></description>
        <valueClassName>java.lang.String</valueClassName>
        <source>COMPETITIONS.NAME</source>
        <selection>Single</selection>
        <ignore>false</ignore>
        <mandatory>true</mandatory>
        <manualSource>false</manualSource>
        <isProcedureParameter>false</isProcedureParameter>
        <orderBy>1</orderBy>
        <defaultValues>
          <string>1</string>
        </defaultValues>
        <defaultSource></defaultSource>
        <hidden>false</hidden>
      </parameter>
      <parameter>
        <name>User</name>
        <runtimeName>User</runtimeName>
        <description></description>
        <valueClassName>java.lang.String</valueClassName>
        <source>USERS.USERNAME</source>
        <selection>Single</selection>
        <ignore>false</ignore>
        <mandatory>true</mandatory>
        <manualSource>false</manualSource>
        <isProcedureParameter>false</isProcedureParameter>
        <orderBy>1</orderBy>
        <defaultValues>
          <string>1</string>
        </defaultValues>
        <defaultSource></defaultSource>
        <hidden>false</hidden>
      </parameter>
      <parameter>
        <name>Fixture</name>
        <runtimeName></runtimeName>
        <description></description>
        <valueClassName>java.util.Date</valueClassName>
        <source></source>
        <selection>Single</selection>
        <ignore>false</ignore>
        <mandatory>false</mandatory>
        <manualSource>false</manualSource>
        <isProcedureParameter>false</isProcedureParameter>
        <orderBy>1</orderBy>
        <defaultValues/>
        <defaultSource>select current_date from sysibm.sysdummy1</defaultSource>
        <hidden>true</hidden>
      </parameter>
    </parameters>
    <tables>
      <designer-table>
        <table>
          <name>STAGES</name>
          <alias>S1</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>356</x>
          <y>75</y>
        </point>
        <dim>
          <width>200</width>
          <height>150</height>
        </dim>
      </designer-table>
      <designer-table>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>378</x>
          <y>288</y>
        </point>
        <dim>
          <width>200</width>
          <height>150</height>
        </dim>
      </designer-table>
      <designer-table>
        <table>
          <name>GAMES</name>
          <alias>G1</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>650</x>
          <y>83</y>
        </point>
        <dim>
          <width>200</width>
          <height>150</height>
        </dim>
      </designer-table>
      <designer-table>
        <table>
          <name>TEAMS</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>918</x>
          <y>248</y>
        </point>
        <dim>
          <width>200</width>
          <height>150</height>
        </dim>
      </designer-table>
      <designer-table>
        <table>
          <name>TEAMS</name>
          <alias>T1</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>917</x>
          <y>82</y>
        </point>
        <dim>
          <width>200</width>
          <height>150</height>
        </dim>
      </designer-table>
      <designer-table>
        <table>
          <name>COMPETITIONS</name>
          <alias>C1</alias>
          <schemaName>APP</schemaName>
        </table>
        <point>
          <x>77</x>
          <y>74</y>
        </point>
        <dim>
          <width>200</width>
          <height>150</height>
        </dim>
      </designer-table>
    </tables>
    <rows>
      <row>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>FIXTURE_DATE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType>Asc</sortType>
        <sortOrder>1</sortOrder>
        <groupBy></groupBy>
        <criteria>&lt; ${Fixture}</criteria>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Etapa</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>TEAMS</name>
            <alias>T1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Gazde</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>TEAMS</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Oaspeti</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>HOSTS_SCORE</name>
          <alias>G</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>GUESTS_SCORE</name>
          <alias>O</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <alias>User</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType>Asc</sortType>
        <sortOrder>2</sortOrder>
        <groupBy></groupBy>
        <criteria>= ${User}</criteria>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>HOSTS_SCORE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>GUESTS_SCORE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>POINTS</name>
          <alias>Points</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <orCriterias/>
      </row>
      <row>
        <column>
          <table>
            <name>COMPETITIONS</name>
            <alias>C1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Competition</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
          <iKey>false</iKey>
        </column>
        <output>true</output>
        <sortType></sortType>
        <sortOrder>0</sortOrder>
        <groupBy></groupBy>
        <criteria>LIKE ${Competition}</criteria>
        <orCriterias/>
      </row>
    </rows>
  </report>
  <background>
    <red>243</red>
    <green>248</green>
    <blue>251</blue>
    <alpha>255</alpha>
  </background>
  <foregrounds>
    <color>
      <red>223</red>
      <green>68</green>
      <blue>68</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>0</red>
      <green>204</green>
      <blue>102</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>153</red>
      <green>0</green>
      <blue>153</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>255</red>
      <green>200</green>
      <blue>50</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>0</red>
      <green>200</green>
      <blue>200</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>240</red>
      <green>240</green>
      <blue>17</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>131</red>
      <green>76</green>
      <blue>20</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>120</red>
      <green>128</green>
      <blue>13</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>230</red>
      <green>80</green>
      <blue>200</blue>
      <alpha>255</alpha>
    </color>
  </foregrounds>
  <xColumn>Etapa</xColumn>
  <yColumns>
    <string>Points</string>
  </yColumns>
  <yColumnsLegends/>
  <xorientation>4</xorientation>
  <xColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </xColor>
  <yColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </yColor>
  <xAxisColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </xAxisColor>
  <yAxisColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </yAxisColor>
  <transparency>3</transparency>
  <xLegend>
    <title></title>
    <font>
      <name>SansSerif</name>
      <size>12</size>
      <style>0</style>
    </font>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <alignment>2</alignment>
  </xLegend>
  <yLegend>
    <title>Puncte</title>
    <font>
      <name>SansSerif</name>
      <size>14</size>
      <style>1</style>
    </font>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </color>
    <alignment>2</alignment>
  </yLegend>
  <yFunction>SUM</yFunction>
  <xGridColor>
    <red>190</red>
    <green>212</green>
    <blue>222</blue>
    <alpha>255</alpha>
  </xGridColor>
  <yGridColor>
    <red>190</red>
    <green>212</green>
    <blue>222</blue>
    <alpha>255</alpha>
  </yGridColor>
  <xShowGrid>true</xShowGrid>
  <yShowGrid>true</yShowGrid>
  <xShowLabel>true</xShowLabel>
  <yShowLabel>true</yShowLabel>
  <showYValuesOnChart>false</showYValuesOnChart>
  <xLabelFont>
    <name>SansSerif</name>
    <size>10</size>
    <style>0</style>
  </xLabelFont>
  <i18nkeys/>
  <languages/>
</chart>