# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Must change for server deploy

#derby
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.validationQuery=values(1)

jdbc.url=jdbc:derby:play/data;create=false
autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=

jdbc.show_sql=false
jdbc.generate_ddl=true

web.baseUrl=http://localhost:8084
proxy.host=
proxy.port=
