log4j.rootLogger=DEBUG, Console

log4j.logger.competition=DEBUG, LogFile, Console
log4j.additivity.competition=false

log4j.logger.com.trg=INFO, LogFile, Console
log4j.additivity.com.trg=false

log4j.logger.org.springframework=INFO, LogFile, Console
log4j.additivity.org.springframework=false

log4j.logger.org.hibernate=INFO, LogFile, Console
log4j.additivity.org.hibernate=false

log4j.logger.net.sf.ehcache=INFO, LogFile, Console
log4j.additivity.net.sf.ehcache=false

log4j.logger.org.apache.wicket=INFO, LogFile, Console
log4j.additivity.org.apache.wicket=false

log4j.logger.org.mortbay=INFO
# Various Jetty startup/shutdown output
log4j.logger.org.mortbay.http.HttpServer=WARN
log4j.logger.org.mortbay.http.SocketListener=WARN
log4j.logger.org.mortbay.http.ajp.AJP13Listener=WARN
log4j.logger.org.mortbay.util.Container=WARN
log4j.logger.org.mortbay.util.Credential=WARN
log4j.logger.org.mortbay.util.ThreadedServer=WARN
log4j.logger.org.mortbay.jetty.servlet.WebApplicationContext=WARN
log4j.logger.org.mortbay.jetty.context=WARN

# generic dao
log4j.logger.com.googlecode.genericdao=ERROR


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=./logs/competition.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ISO8601} # %m%n
