back2home=Inapoi la pagina de start

html_index_keywords=sport, competitii sportive
html_index_description=ghiceste scorurile si castiga competitii sportive 

html_404_title=Nu gasesc pagina | competition
html_404_msg=Oops, nu gasesc pagina pe care o cauti...

html_500_title=Pagina eroare | competition
html_500_msg=Oops, ceva e gresit...

datatable.no-records-found=Nu sunt inregistrari

StringValidator.maximum=Campul '${label}' trebuie sa contina mai putin de ${maximum} caractere.
StringValidator.minimum=Campul '${label}' trebuie sa contina cel putin ${minimum} caractere. 
Required=Campul '${label}' este obligatoriu.
UrlValidator=Campul '${label}' nu este o adresa valida.
EmailAddressValidator=Campul '${label}' nu este o adresa valida.
EqualPasswordInputValidator='${label0}' si '${label1}' nu sunt identice.

category.null=-- Selecteaza --
categoryFilter.null=-- Categorie --
categoryFilter.nullValid=-- Categorie --
sort.nullValid=-- Cele mai --
sort.null=-- Cele mai --
user.errorUsernameExists=Exista deja un utilizator cu acest nume.
user.errorUserTeamExists=Exista deja un utilizator cu aceasta echipa.
user.errorCodeValidation=Cod invalid
security.loginDenied=Utilizator/Parola invalide.

competition.errorNameExists=Exista deja o competitie cu acest nume.

uploadTooLarge = Fisierul depaseste dimensiunea maxima ${maxSize}
uploadFailed = Uploadul nu s-a putut realiza

PagingNavigator.first=Prima
PagingNavigator.previous=Pagina Anterioara
PagingNavigator.next=Pagina Urmatoare
PagingNavigator.last=Ultima Pagina
PagingNavigation.page=Pagina ${page}

palette.available=Disponibili
palette.selected=Inregistrati