<report version="5.1">
  <id>0</id>
  <name>AveragePerStage.report</name>
  <query>
    <distinct>false</distinct>
    <columns>
      <column>
        <table>
          <name>COMPETITIONS</name>
          <alias>C2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Competition</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>USERNAME</name>
        <alias>User</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>TEAM</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>POINTS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>EXACTRESULTS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIXTURE_DATE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Stage</alias>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
    </columns>
    <criterias>
      <match-criteria>
        <column>
          <table>
            <name>COMPETITIONS</name>
            <alias>C2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Competition</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${Competition}</value>
        <operator>=</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>FIXTURE_DATE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${Date}</value>
        <operator>&lt;=</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Stage</alias>
          <output>false</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>&apos;Avanpremiera%&apos;</value>
        <operator>NOT LIKE</operator>
        <parameter>false</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <join-criteria>
        <source>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>COMPETITION_ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </source>
        <destination>
          <table>
            <name>COMPETITIONS</name>
            <alias>C2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>COMPETITIONS</name>
            <alias>C2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </source>
        <destination>
          <table>
            <name>STAGES</name>
            <alias>S2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>COMPETITION_ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
    </criterias>
    <orders>
      <order>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>POINTS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>false</ascending>
        <index>1</index>
      </order>
      <order>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EXACTRESULTS</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>false</ascending>
        <index>3</index>
      </order>
      <order>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>FIXTURE_DATE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>4</index>
      </order>
      <order>
        <column>
          <table>
            <name>USER_TOTAL_SCORES</name>
            <alias>U2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <alias>User</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>2</index>
      </order>
    </orders>
    <groupByColumns/>
    <orCriterias>
      <linked-list/>
    </orCriterias>
  </query>
  <parameters class="linked-list">
    <parameter>
      <name>Competition</name>
      <runtimeName>Competition</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source>COMPETITIONS.NAME</source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <schema>APP</schema>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>Date</name>
      <runtimeName>Date</runtimeName>
      <description></description>
      <valueClassName>java.util.Date</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource>select current_date from sysibm.sysdummy1</defaultSource>
      <hidden>true</hidden>
    </parameter>
  </parameters>
  <tables>
    <designer-table>
      <table>
        <name>COMPETITIONS</name>
        <alias>C2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>334</x>
        <y>86</y>
      </point>
      <dim>
        <width>127</width>
        <height>200</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>USER_TOTAL_SCORES</name>
        <alias>U2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>93</x>
        <y>86</y>
      </point>
      <dim>
        <width>178</width>
        <height>200</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>STAGES</name>
        <alias>S2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>561</x>
        <y>126</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
  </tables>
  <rows>
    <row>
      <column>
        <table>
          <name>COMPETITIONS</name>
          <alias>C2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Competition</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>= ${Competition}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>USERNAME</name>
        <alias>User</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>2</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>TEAM</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>POINTS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Desc</sortType>
      <sortOrder>1</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_TOTAL_SCORES</name>
          <alias>U2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>EXACTRESULTS</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Desc</sortType>
      <sortOrder>3</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIXTURE_DATE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>4</sortOrder>
      <groupBy></groupBy>
      <criteria>&lt;= ${Date}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Stage</alias>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>false</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>NOT LIKE &apos;Avanpremiera%&apos;</criteria>
      <orCriterias/>
    </row>
  </rows>
  <layout>
    <groups>
      <group>
        <name>1</name>
        <column>User</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
    </groups>
    <columnsWidth>
      <int>78</int>
      <int>70</int>
      <int>70</int>
      <int>70</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>195</red>
            <green>217</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text></text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>1</left>
            <right>0</right>
            <top>1</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>10</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>195</red>
            <green>217</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Puncte</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>5</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>1</top>
            <bottom>1</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>10</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>195</red>
            <green>217</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Exacte</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>5</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>1</top>
            <bottom>1</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>10</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>195</red>
            <green>217</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Medie</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>5</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>1</right>
            <top>1</top>
            <bottom>1</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
      </row>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
    </pageHeaderBand>
    <groupHeaderBands>
      <band>
        <name>Group_Header1</name>
        <row>
          <col-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>195</red>
              <green>217</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>$C{User}</text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>5</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>1</left>
              <right>1</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
            <column>User</column>
          </col-band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>1</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
        </row>
      </band>
    </groupHeaderBands>
    <detailBand>
      <name>Detail</name>
    </detailBand>
    <groupFooterBands>
      <band>
        <name>Group_Footer1</name>
        <row>
          <func-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>195</red>
              <green>217</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>$F{COUNT(FIXTURE_DATE)}</text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>5</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>1</left>
              <right>1</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
            <function>COUNT</function>
            <column>FIXTURE_DATE</column>
            <isExpression>false</isExpression>
          </func-band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>1</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <hideWhenExpression>1 &gt; 0</hideWhenExpression>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
        </row>
        <row>
          <col-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>10</size>
              <style>1</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>195</red>
              <green>217</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>$C{User}</text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>5</left>
              <right>0</right>
              <top>2</top>
              <bottom>3</bottom>
            </padding>
            <border>
              <left>1</left>
              <right>1</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
            <column>User</column>
          </col-band-element>
          <col-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>10</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>229</red>
              <green>236</green>
              <blue>249</blue>
              <alpha>255</alpha>
            </background>
            <text>$C{POINTS}</text>
            <horizontalAlign>0</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>2</top>
              <bottom>3</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>1</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>192</red>
                <green>192</green>
                <blue>192</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
            <pattern>###0</pattern>
            <column>POINTS</column>
          </col-band-element>
          <col-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>10</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>229</red>
              <green>236</green>
              <blue>249</blue>
              <alpha>255</alpha>
            </background>
            <text>$C{EXACTRESULTS}</text>
            <horizontalAlign>0</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>2</top>
              <bottom>3</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>1</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>192</red>
                <green>192</green>
                <blue>192</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
            <pattern>###0</pattern>
            <column>EXACTRESULTS</column>
          </col-band-element>
          <exp-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>10</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>$E{Average}</text>
            <horizontalAlign>0</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>2</top>
              <bottom>3</bottom>
            </padding>
            <border>
              <left>1</left>
              <right>1</right>
              <top>0</top>
              <bottom>1</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>192</red>
                <green>192</green>
                <blue>192</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <formattingConditions>
              <conditions>
                <condition>
                  <expression>
                    <text>${val} &gt;= 9.0 </text>
                  </expression>
                  <property>0</property>
                  <propertyValue class="color">
                    <red>101</red>
                    <green>203</green>
                    <blue>140</blue>
                    <alpha>255</alpha>
                  </propertyValue>
                </condition>
                <condition>
                  <expression>
                    <text>${val} [] 7.0 7.99</text>
                  </expression>
                  <property>0</property>
                  <propertyValue class="color">
                    <red>99</red>
                    <green>250</green>
                    <blue>158</blue>
                    <alpha>255</alpha>
                  </propertyValue>
                </condition>
                <condition>
                  <expression>
                    <text>${val} [] 6.0 6.99</text>
                  </expression>
                  <property>0</property>
                  <propertyValue class="color">
                    <red>99</red>
                    <green>250</green>
                    <blue>244</blue>
                    <alpha>255</alpha>
                  </propertyValue>
                </condition>
                <condition>
                  <expression>
                    <text>${val} [] 5.0 5.99</text>
                  </expression>
                  <property>0</property>
                  <propertyValue class="color">
                    <red>249</red>
                    <green>193</green>
                    <blue>178</blue>
                    <alpha>255</alpha>
                  </propertyValue>
                </condition>
                <condition>
                  <expression>
                    <text>${val} &lt; 5.0 </text>
                  </expression>
                  <property>0</property>
                  <propertyValue class="color">
                    <red>251</red>
                    <green>82</green>
                    <blue>36</blue>
                    <alpha>255</alpha>
                  </propertyValue>
                </condition>
                <condition>
                  <expression>
                    <text>${val} [] 8.0 8.99</text>
                  </expression>
                  <property>0</property>
                  <propertyValue class="color">
                    <red>105</red>
                    <green>228</green>
                    <blue>153</blue>
                    <alpha>255</alpha>
                  </propertyValue>
                </condition>
              </conditions>
            </formattingConditions>
            <startOnNewPage>false</startOnNewPage>
            <pattern>###0.00;###0.00-</pattern>
            <expressionName>Average</expressionName>
            <expression> $C_POINTS / $F_COUNT_FIXTURE_DATE.doubleValue()</expression>
          </exp-band-element>
        </row>
      </band>
    </groupFooterBands>
    <pageFooterBand>
      <name>PageFooter</name>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>4</colSpan>
          <font>
            <name>Arial</name>
            <size>7</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>229</red>
            <green>236</green>
            <blue>249</blue>
            <alpha>255</alpha>
          </background>
          <text>Media de puncte pe etapa</text>
          <horizontalAlign>4</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>2</left>
            <right>2</right>
            <top>2</top>
            <bottom>2</bottom>
          </padding>
          <border>
            <left>1</left>
            <right>1</right>
            <top>1</top>
            <bottom>1</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <null/>
        <null/>
        <null/>
      </row>
    </footerBand>
    <orientation>0</orientation>
    <headerOnEveryPage>false</headerOnEveryPage>
  </layout>
</report>