<report version="5.1">
  <id>0</id>
  <name>Full.report</name>
  <query>
    <distinct>false</distinct>
    <columns>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIXTURE_DATE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Etapa</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>TEAMS</name>
          <alias>T1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Gazde</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>TEAMS</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Oaspeti</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>GAMES</name>
          <alias>G1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOSTS_SCORE</name>
        <alias>G</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>GAMES</name>
          <alias>G1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>GUESTS_SCORE</name>
        <alias>O</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>USERNAME</name>
        <alias>User</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOSTS_SCORE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>GUESTS_SCORE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>POINTS</name>
        <alias>Points</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>COMPETITIONS</name>
          <alias>C1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Competition</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
    </columns>
    <criterias>
      <match-criteria>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>FIXTURE_DATE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${Fixture}</value>
        <operator>&lt;</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <alias>User</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${User}</value>
        <operator>=</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>COMPETITIONS</name>
            <alias>C1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Competition</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${Competition}</value>
        <operator>LIKE</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <join-criteria>
        <source>
          <table>
            <name>COMPETITIONS</name>
            <alias>C1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </source>
        <destination>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>COMPETITION_ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </source>
        <destination>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>STAGE_ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>HOSTS_ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </source>
        <destination>
          <table>
            <name>TEAMS</name>
            <alias>T1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>GUESTS_ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </source>
        <destination>
          <table>
            <name>TEAMS</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>GAMES</name>
            <alias>G1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </source>
        <destination>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>GAME_ID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
    </criterias>
    <orders>
      <order>
        <column>
          <table>
            <name>STAGES</name>
            <alias>S1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>FIXTURE_DATE</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>1</index>
      </order>
      <order>
        <column>
          <table>
            <name>USER_SCORES</name>
            <alias>U1</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>USERNAME</name>
          <alias>User</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>2</index>
      </order>
    </orders>
    <groupByColumns/>
    <orCriterias>
      <linked-list/>
    </orCriterias>
  </query>
  <parameters class="linked-list">
    <parameter>
      <name>Competition</name>
      <runtimeName>Competition</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source>COMPETITIONS.NAME</source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <schema>APP</schema>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>User</name>
      <runtimeName>User</runtimeName>
      <description></description>
      <valueClassName>java.lang.String</valueClassName>
      <source>USERS.USERNAME</source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>Fixture</name>
      <runtimeName></runtimeName>
      <description></description>
      <valueClassName>java.util.Date</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>false</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>1</orderBy>
      <defaultValues/>
      <defaultSource>select current_date from sysibm.sysdummy1</defaultSource>
      <hidden>true</hidden>
    </parameter>
  </parameters>
  <tables>
    <designer-table>
      <table>
        <name>COMPETITIONS</name>
        <alias>C1</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>77</x>
        <y>74</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>TEAMS</name>
        <alias>T1</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>917</x>
        <y>82</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>TEAMS</name>
        <alias>T2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>918</x>
        <y>248</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>GAMES</name>
        <alias>G1</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>650</x>
        <y>83</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>USER_SCORES</name>
        <alias>U1</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>378</x>
        <y>288</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>STAGES</name>
        <alias>S1</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>356</x>
        <y>75</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
  </tables>
  <rows>
    <row>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIXTURE_DATE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>1</sortOrder>
      <groupBy></groupBy>
      <criteria>&lt; ${Fixture}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>STAGES</name>
          <alias>S1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Etapa</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>TEAMS</name>
          <alias>T1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Gazde</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>TEAMS</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Oaspeti</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>GAMES</name>
          <alias>G1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOSTS_SCORE</name>
        <alias>G</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>GAMES</name>
          <alias>G1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>GUESTS_SCORE</name>
        <alias>O</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>USERNAME</name>
        <alias>User</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>2</sortOrder>
      <groupBy></groupBy>
      <criteria>= ${User}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOSTS_SCORE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>GUESTS_SCORE</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>USER_SCORES</name>
          <alias>U1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>POINTS</name>
        <alias>Points</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>COMPETITIONS</name>
          <alias>C1</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Competition</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>LIKE ${Competition}</criteria>
      <orCriterias/>
    </row>
  </rows>
  <layout>
    <groups>
      <group>
        <name>1</name>
        <column>FIXTURE_DATE</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
    </groups>
    <columnsWidth>
      <int>420</int>
      <int>75</int>
      <int>75</int>
      <int>40</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <row>
        <param-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>4</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>16</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>153</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$P{Competition}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>1</left>
            <right>1</right>
            <top>1</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <parameter>Competition</parameter>
        </param-band-element>
        <null/>
        <null/>
        <null/>
      </row>
      <row>
        <param-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>4</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>16</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>153</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$P{User}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>5</left>
            <right>5</right>
            <top>5</top>
            <bottom>5</bottom>
          </padding>
          <border>
            <left>1</left>
            <right>1</right>
            <top>0</top>
            <bottom>1</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <parameter>User</parameter>
        </param-band-element>
        <null/>
        <null/>
        <null/>
      </row>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>4</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text></text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>10</left>
            <right>10</right>
            <top>10</top>
            <bottom>10</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <null/>
        <null/>
        <null/>
      </row>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <row>
        <var-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>4</colSpan>
          <font>
            <name>Serif</name>
            <size>10</size>
            <style>0</style>
          </font>
          <foreground>
            <red>192</red>
            <green>192</green>
            <blue>192</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$V{PAGE_NO}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>5</left>
            <right>0</right>
            <top>5</top>
            <bottom>10</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <variable>PAGE_NO</variable>
        </var-band-element>
        <null/>
        <null/>
        <null/>
      </row>
    </pageHeaderBand>
    <groupHeaderBands>
      <band>
        <name>Group_Header1</name>
        <row>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>4</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>12</left>
              <right>12</right>
              <top>12</top>
              <bottom>12</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <null/>
          <null/>
          <null/>
        </row>
        <row>
          <exp-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>4</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>14</size>
              <style>1</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>$E{Etapa}</text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>5</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>1</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
            <expressionName>Etapa</expressionName>
            <expression> $C_Etapa + &quot; - &quot; + $C_FIXTURE_DATE </expression>
          </exp-band-element>
          <null/>
          <null/>
          <null/>
        </row>
      </band>
    </groupHeaderBands>
    <detailBand>
      <name>Detail</name>
      <row>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{Meci}</text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>1</left>
            <right>1</right>
            <top>1</top>
            <bottom>1</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>Meci</expressionName>
          <expression> $C_Gazde + &quot; - &quot; + $C_Oaspeti </expression>
        </exp-band-element>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{Scor}</text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>Scor</expressionName>
          <expression> $C_G + &quot; : &quot; + $C_O </expression>
        </exp-band-element>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{UserScor}</text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>UserScor</expressionName>
          <expression> $C_HOSTS_SCORE + &quot; : &quot; + $C_GUESTS_SCORE </expression>
        </exp-band-element>
        <col-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$C{Points}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>1</left>
            <right>1</right>
            <top>1</top>
            <bottom>1</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <formattingConditions>
            <conditions>
              <condition>
                <expression>
                  <text>${val} = 1.0 </text>
                </expression>
                <property>0</property>
                <propertyValue class="color">
                  <red>51</red>
                  <green>204</green>
                  <blue>204</blue>
                  <alpha>255</alpha>
                </propertyValue>
              </condition>
              <condition>
                <expression>
                  <text>${val} = 3.0 </text>
                </expression>
                <property>0</property>
                <propertyValue class="color">
                  <red>255</red>
                  <green>128</green>
                  <blue>128</blue>
                  <alpha>255</alpha>
                </propertyValue>
              </condition>
              <condition>
                <expression>
                  <text>${val} &gt;= 4.0 </text>
                </expression>
                <property>0</property>
                <propertyValue class="color">
                  <red>255</red>
                  <green>153</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </propertyValue>
              </condition>
            </conditions>
          </formattingConditions>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <column>Points</column>
        </col-band-element>
      </row>
      <row>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{3points}</text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <hideWhenExpression>1 &gt; 0</hideWhenExpression>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>3points</expressionName>
          <expression> if ( $C_Points &gt;= 3 ) { 1; }
 else { 0; } </expression>
        </exp-band-element>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{Victorii}</text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <hideWhenExpression>1 &gt; 0</hideWhenExpression>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>Victorii</expressionName>
          <expression> if ( (($C_Points == 1) || 
      ($C_Points &gt;= 3)) &amp;&amp;
      ( $C_G &gt; $C_O ) ) 
{ 1; } 
else { 0; } </expression>
        </exp-band-element>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{Egaluri}</text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <hideWhenExpression>1 &gt; 0</hideWhenExpression>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>Egaluri</expressionName>
          <expression> if ( (($C_Points == 1) || &#xd;
      ($C_Points &gt;= 3)) &amp;&amp;&#xd;
      ( $C_G == $C_O ) ) &#xd;
{ 1; } &#xd;
else { 0; } </expression>
        </exp-band-element>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{Infrangeri}</text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <hideWhenExpression>1 &gt; 0</hideWhenExpression>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>Infrangeri</expressionName>
          <expression> if ( (($C_Points == 1) || &#xd;
      ($C_Points &gt;= 3)) &amp;&amp;&#xd;
      ( $C_G &lt; $C_O ) ) &#xd;
{ 1; } &#xd;
else { 0; } </expression>
        </exp-band-element>
      </row>
    </detailBand>
    <groupFooterBands>
      <band>
        <name>Group_Footer1</name>
        <row>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>1</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>192</red>
                <green>192</green>
                <blue>192</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>1</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>192</red>
                <green>192</green>
                <blue>192</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>0</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text></text>
            <horizontalAlign>2</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>1</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>192</red>
                <green>192</green>
                <blue>192</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
          </band-element>
          <func-band-element>
            <rowSpan>1</rowSpan>
            <colSpan>1</colSpan>
            <font>
              <name>Segoe UI</name>
              <size>12</size>
              <style>1</style>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>153</blue>
              <alpha>255</alpha>
            </background>
            <text>$F{SUM(Points)}</text>
            <horizontalAlign>0</horizontalAlign>
            <verticalAlign>0</verticalAlign>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>5</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>1</top>
              <bottom>0</bottom>
              <leftColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </leftColor>
              <rightColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </rightColor>
              <topColor>
                <red>192</red>
                <green>192</green>
                <blue>192</blue>
                <alpha>255</alpha>
              </topColor>
              <bottomColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </bottomColor>
            </border>
            <wrapText>false</wrapText>
            <repeatedValue>false</repeatedValue>
            <startOnNewPage>false</startOnNewPage>
            <pattern>###0</pattern>
            <function>SUM</function>
            <column>Points</column>
            <isExpression>false</isExpression>
          </func-band-element>
        </row>
      </band>
    </groupFooterBands>
    <pageFooterBand>
      <name>PageFooter</name>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text></text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text></text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text></text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>12</size>
            <style>0</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text></text>
          <horizontalAlign>2</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
      </row>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>3</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Total puncte</text>
          <horizontalAlign>4</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>10</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>1</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <null/>
        <null/>
        <func-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$F{SUM(Points)}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>1</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <function>SUM</function>
          <column>Points</column>
          <isExpression>false</isExpression>
        </func-band-element>
      </row>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>3</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Rezultate exacte</text>
          <horizontalAlign>4</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>10</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <null/>
        <null/>
        <func-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$F{SUM(3points)}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <function>SUM</function>
          <column>3points</column>
          <isExpression>true</isExpression>
        </func-band-element>
      </row>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>3</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Pronostic 1</text>
          <horizontalAlign>4</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>10</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <null/>
        <null/>
        <func-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$F{SUM(Victorii)}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <function>SUM</function>
          <column>Victorii</column>
          <isExpression>true</isExpression>
        </func-band-element>
      </row>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>3</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Pronostic X</text>
          <horizontalAlign>4</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>10</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <null/>
        <null/>
        <func-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$F{SUM(Egaluri)}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <function>SUM</function>
          <column>Egaluri</column>
          <isExpression>true</isExpression>
        </func-band-element>
      </row>
      <row>
        <band-element>
          <rowSpan>1</rowSpan>
          <colSpan>3</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>Pronostic 2</text>
          <horizontalAlign>4</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>10</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
        </band-element>
        <null/>
        <null/>
        <func-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$F{SUM(Infrangeri)}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <function>SUM</function>
          <column>Infrangeri</column>
          <isExpression>true</isExpression>
        </func-band-element>
      </row>
      <row>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>3</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{Jocuri}</text>
          <horizontalAlign>4</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>10</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <expressionName>Jocuri</expressionName>
          <expression>&quot;Procentaj (%) din &quot; + ($V_ROW -1) + &quot; jocuri&quot;</expression>
        </exp-band-element>
        <null/>
        <null/>
        <exp-band-element>
          <rowSpan>1</rowSpan>
          <colSpan>1</colSpan>
          <font>
            <name>Segoe UI</name>
            <size>14</size>
            <style>1</style>
          </font>
          <foreground>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </foreground>
          <background>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </background>
          <text>$E{Procentaj}</text>
          <horizontalAlign>0</horizontalAlign>
          <verticalAlign>0</verticalAlign>
          <padding>
            <left>0</left>
            <right>0</right>
            <top>5</top>
            <bottom>0</bottom>
          </padding>
          <border>
            <left>0</left>
            <right>0</right>
            <top>0</top>
            <bottom>0</bottom>
            <leftColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </leftColor>
            <rightColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </rightColor>
            <topColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </topColor>
            <bottomColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </bottomColor>
          </border>
          <wrapText>false</wrapText>
          <repeatedValue>false</repeatedValue>
          <startOnNewPage>false</startOnNewPage>
          <pattern>###0</pattern>
          <expressionName>Procentaj</expressionName>
          <expression>(( $F_SUM_Egaluri + 
  $F_SUM_Infrangeri + 
  $F_SUM_Victorii 
)/ ($V_ROW - 1) ) * 100
</expression>
        </exp-band-element>
      </row>
    </footerBand>
    <orientation>0</orientation>
    <pagePadding>
      <left>24</left>
      <right>24</right>
      <top>24</top>
      <bottom>24</bottom>
    </pagePadding>
    <headerOnEveryPage>true</headerOnEveryPage>
  </layout>
</report>